max-gamma = 150

# Day profile: active from 7:30 to 21:00
profile {
  time = 07:30
    temperature = 3000
}

# Night profile: active from 21:00 to 7:30
profile {
  time = 21:00
    temperature = 3000
}
